{
    "name": "@repo/server",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "tsx watch --tsconfig ./tsconfig.json src/index.ts",
        "lint": "eslint . --max-warnings 0",
        "type-check": "tsc --noEmit -p ./tsconfig.json"
    },
    "dependencies": {
        "@repo/api": "workspace:*",
        "@repo/utils": "workspace:*",
        "@trpc/server": "11.0.0-rc.433",
        "fastify": "^4.28.1",
        "fastify-plugin": "^4.5.1"
    },
    "devDependencies": {
        "@metamorph/trpc-panel": "^1.0.5",
        "@repo/env": "workspace:*",
        "@repo/eslint-config": "workspace:*",
        "@repo/typescript": "workspace:*",
        "@types/eslint": "^8.56.10",
        "@types/node": "^20.14.9",
        "eslint": "^8.57.0",
        "tsx": "^4.16.0",
        "typescript": "^5.5.2"
    }
}
