{
    "name": "@repo/frontend-react",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite && tsr watch",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "type-check": "tsc --noEmit -p ./tsconfig.json",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@repo/eslint-config": "workspace:*",
        "@repo/tailwind": "workspace:*",
        "@repo/typescript": "workspace:*",
        "@tanstack/router-devtools": "^1.105.0",
        "@tanstack/router-vite-plugin": "^1.105.0",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.20",
        "dotenv": "^16.4.7",
        "postcss": "^8.5.2",
        "tailwindcss": "^3.4.17",
        "vite": "^5.4.14"
    },
    "dependencies": {
        "@hookform/resolvers": "^3.10.0",
        "@repo/api": "workspace:*",
        "@repo/web-ui": "workspace:*",
        "@tanstack/react-query": "^5.66.0",
        "@tanstack/react-router": "1.105.0",
        "@tanstack/router-cli": "^1.105.0",
        "@trpc/client": "11.0.0-rc.433",
        "@trpc/react-query": "11.0.0-rc.433",
        "@trpc/server": "11.0.0-rc.433",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.399.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.54.2",
        "superjson": "^2.2.2",
        "tailwind-merge": "^2.6.0",
        "tailwindcss-animate": "^1.0.7",
        "ts-pattern": "^5.6.2"
    }
}
